set encoding=utf-8
set termencoding=utf-8
set termguicolors
set shell=bash
set background=dark
set nocompatible
filetype plugin on
set hidden
set noshowmode
set visualbell
set noerrorbells
set history=1000
set nobackup
set nowritebackup
set noswapfile
set undodir=~/.vim/undodir
set ttyfast
set scrolloff=8
set timeout timeoutlen=1000 ttimeoutlen=50
set shiftwidth=4
set tabstop=4
set smarttab
set expandtab
set relativenumber
set number
set updatetime=50
set exrc
set secure
set colorcolumn=80
set cmdheight=2
set shortmess+=c
set signcolumn=yes
